# platform

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/tgs/platform/: MyResource.java
src/main/java/com/tgs/platform/aaa/service/: ApplicationService.java  UserService.java
src/main/java/com/tgs/platform/aaa/vo/: Application.java  User.java
src/main/java/com/tgs/platform/media/service/: MediaService.java
src/main/java/com/tgs/platform/util/: ConfigUtil.java  ErrorUtil.java  HashUtil.java  MailUtil.java
src/main/java/com/tgs/platform/ws/: AAAWebService.java  MediaWebService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/configs/: config.properties
src/main/webapp/mail_templates/: create_user.vm
